APP_PORT=
DATABASE_URL=DIALECT://USER:PASSWORD@localhost:PORT/DATABASE

# Token JWT
TOKEN_SECRET=forNowJustSetAnything
TOKEN_EXPIRATION=1d

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=
